# weather-api

./: Dockerfile  README.md  assign_roles.sh  build.gradle  cloudbuild.yaml  gcpiamroles.txt
src/integrationTest/java/com/giventech/weather/: WeatherApplicationIT.java  WeatherControllerIT.java
src/main/java/com/giventech/weather/: WeatherApplication.java
src/main/java/com/giventech/weather/config/: ApiKeyConfig.java  RateLimitingProperties.java  WeatherAPIConfig.java
src/main/java/com/giventech/weather/controller/: WeatherAPIController.java
src/main/java/com/giventech/weather/dto/: ApiKeyStore.java  Clouds.java  Coordinate.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
src/main/java/com/giventech/weather/entity/: ApiKeyWeatherReport.java  ApiKeyWeatherReportId.java  WeatherReport.java  WeatherReportCache.java
src/main/java/com/giventech/weather/exception/: ApiError.java  ApiSubError.java  ApiValidationError.java  BusinessException.java  GlobalExceptionHandler.java  ServerErrorException.java
src/main/java/com/giventech/weather/filter/: RateLimitingFilter.java
src/main/java/com/giventech/weather/repository/: ApiKeyWeatherReportRepository.java  WeatherReportRepository.java
src/main/java/com/giventech/weather/service/: WeatherService.java
src/main/java/com/giventech/weather/validators/: ApiKeyValidator.java  ValidApiKey.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/giventech/weather/: TestWeatherApplication.java  TestcontainersConfiguration.java  WeatherApplicationIT.java  WeatherApplicationTests.java  WeatherControllerIT.java  WeatherControllerIntegrationTest.java
src/test/java/com/giventech/weather/controller/: WeatherAPIControllerTest.java
src/test/java/com/giventech/weather/filter/: RateLimitingFilterTest.java
