plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'

}

group = 'com.giventech'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'javax.servlet:javax.servlet-api:4.0.1'
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-json'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.mockito:mockito-core:3.12.4'

// WireMock core
	testImplementation "org.wiremock:wiremock-jetty12:3.9.1"
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'


	// JUnit 4 dependencies (if using JUnit 4 for some tests)
	testImplementation 'junit:junit:4.13.2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}



testing {
	suites {
		integrationTest(JvmTestSuite) {
			dependencies {
				implementation project()
				implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
				implementation 'org.springframework.boot:spring-boot-starter-validation'
				implementation 'org.springframework.boot:spring-boot-starter-web'
				implementation 'org.springframework.boot:spring-boot-starter-webflux'
				implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
				implementation 'org.springframework.boot:spring-boot-starter-web'
				implementation 'javax.servlet:javax.servlet-api:4.0.1'
				implementation 'org.projectlombok:lombok'
				implementation 'org.springframework.boot:spring-boot-starter-test'
				implementation 'org.springframework.boot:spring-boot-starter-json'
				implementation 'org.springframework.boot:spring-boot-testcontainers'
				implementation 'io.projectreactor:reactor-test'
				implementation 'org.testcontainers:junit-jupiter'
				implementation 'org.mockito:mockito-core:3.12.4'


				implementation "org.wiremock:wiremock-jetty12:3.9.1"
				implementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
				implementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
				implementation 'junit:junit:4.13.2'
				implementation 'org.junit.platform:junit-platform-launcher'
			}


		}
	}
}

configurations {
	integrationTestImplementation.extendsFrom implementation
	integrationTestRuntimeOnly.extendsFrom runtimeOnly
}


tasks.named('check') {
	dependsOn testing.suites.integrationTest
}

tasks.named('test') {
	useJUnitPlatform()
}