spring.application.name=weather
openweathermap.api.key=19552f82e4b60fcd02b6dfbd761ff8d4
openweathermap.api.url=http://api.openweathermap.org/data/2.5/weather
# Configure the cache refresh interval (in minutes)
weather.cache.refresh.duration.minutes=60
ratelimit.maxRequests: 5
ratelimit.durationInMinutes: 60
ratelimit.openweather-refresh-duration-in-seconds: 600



#H2 custom configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
